# AppPeliculas

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dnegu/apptemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dnegu/apptemplate/: App.kt  MainActivity.kt
app/src/main/java/com/dnegu/apptemplate/common/: BaseViewModel.kt  CellClickListener.kt  GenericAdapter.kt  GenericViewHolder.kt  TypeFactoryImpl.kt  ViewState.kt
app/src/main/java/com/dnegu/apptemplate/di/: AppModule.kt  PresentationModule.kt
app/src/main/res/drawable/: bg_radius_corner.xml  ic_wclogo.xml
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  fragment_dashboard.xml  fragment_home.xml  row_worker.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dnegu/apptemplate/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/dnegu/core/common/: Result.kt  TypeFactory.kt  UseCase.kt
core/src/main/java/com/dnegu/core/login/: Login.kt  (+2 more)
data/: build.gradle
data/src/androidTest/java/com/dnegu/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/dnegu/data/common/: Constants.kt  Repository.kt
data/src/main/java/com/dnegu/data/database/: AppDatabase.kt
data/src/main/java/com/dnegu/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/dnegu/data/login/: LoginRepositoryImpl.kt  LoginRequest.kt  LoginResponse.kt
data/src/main/java/com/dnegu/data/movie/: ApiResponse.kt  MovieDao.kt  MovieEntity.kt  MovieRepositoryImpl.kt  MovieResponse.kt
data/src/main/java/com/dnegu/data/network/: Api.kt  AuthInterceptor.kt  NetworkResult.kt
data/src/main/java/com/dnegu/data/utils/: LocalStorage.kt  NetworkUtils.kt  utils.kt
data/src/main/java/com/dnegu/data/worker/: WorkerDao.kt  WorkerEntity.kt  WorkerRepositoryImpl.kt  WorkerResponse.kt
data/src/test/java/com/dnegu/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
